[uwsgi]

chdir = /srv/aozhou

wsgi-file = /aozhou/wsgi.py

module = aozhou.wsgi

home = /root/.virtualenvs/aozhou-env

master = true

processes = 10

#http=:8000
socket = /srv/aozhou/aozhou.sock

chmod-socket = 666

vacuum = true

daemonize = /var/log/aozhou_uwsgi.log
