aliyun-python-sdk-core==2.11.4
aliyun-python-sdk-core-v3==2.11.4
aliyun-python-sdk-dysmsapi==1.0.0
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.1.0
django-redis==4.10.0
django-reversion==3.0.2
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
drf-extensions==0.4.0
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.9.2
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4
jedi==0.13.2
jieba==0.39
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.1.0
mysqlclient==1.3.14
numpy==1.17.4
odfpy==1.4.0
openpyxl==2.6.0a1
parso==0.3.1
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.7
pycryptodome==3.7.2
Pygments==2.3.1
PyJWT==1.7.1
pysolr==3.8.1
python-dateutil==2.8.1
pytz==2018.7
PyYAML==4.2b4
raven==6.10.0
redis==3.0.1
requests==2.21.0
setuptools-scm==3.3.3
six==1.12.0
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
Whoosh==2.7.4
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
